spring.application.name=ChaTop API
server.port=3001

spring.datasource.url=jdbc:mysql://localhost:3306/ocr
spring.datasource.username=ocr
spring.datasource.password=ocr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

application.jwt.key=d36b569c63f2acd74e2286a31c6b742ca598580e16e23133609cf5abd14b63af
application.pictures.path=C:\\Projets\\OCR-BAC+5\\ocr-projet-3-backend\\pictures
application.pictures.url=/api/pictures