spring.application.name=ChaTop API
server.port=3001

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

application.jwt.key=${JWT_KEY}
application.pictures.path=${PICTURES_PATH}
application.pictures.url=/api/pictures